.auth-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

.logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
  height: 100%;
  border-right: 1px solid var(--secondary-text-color);
}

.logo__image {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .auth-layout {
    grid-template-columns: 1fr;
  }

  .auth-layout__sidebar {
    display: none;
  }
}